{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"],
    // The app isn't itself a composite library (no declaration output); disabling
    // composite lets it import @deem/shared's source directly across the rootDir
    // boundary without needing a full TS project-reference build graph.
    "composite": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
