{
  "name": "deem",
  "version": "0.1.0",
  "private": true,
  "description": "Deem — AI engineering. Describe a task in plain English; an AI agent plans, implements, reviews, tests and reports with consistent quality.",
  "type": "module",
  "scripts": {
    "dev": "nx run-many -t serve -p api web",
    "build": "nx run-many -t build -p web api",
    "start": "node apps/api/src/index.js",
    "test": "nx test api",
    "e2e": "nx e2e web-e2e"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@nx/devkit": "23.0.2",
    "@nx/eslint": "^23.0.2",
    "@nx/js": "^23.0.2",
    "@nx/node": "^23.0.2",
    "@nx/playwright": "^23.0.2",
    "@nx/react": "^23.0.2",
    "@nx/vite": "^23.0.2",
    "@nx/web": "23.0.2",
    "@playwright/test": "^1.37.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jiti": "2.4.2",
    "nx": "23.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "typescript": "~5.7.0",
    "vite": "^5.4.11"
  },
  "nx": {
    "includedScripts": []
  }
}
